<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra NIF</title>
</head>
<style>
    body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

#calculo-letra {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-weight: bold;
}

input[type="text"] {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
</style>
<body>
        <h1>Cálculo de letra del NIF</h1>
    <div id="calculo-letra">
        <label for="">Numero de NIF</label>
        <input type="text" id="nif">
        <button onclick="mustraLetraNif()">Calcular letra</button>
    </div>
<script>
    function calcularLetra(nif){
        const regex=/^\d{8}$/;
        //let letra = ['T','R','W'....]es igual a lo de abajo
        if(regex.test(nif)){
        let letra = "TRWAGMYFPDXBNJZSQVHLCKE";
        let posicion =[nif % 23]
        return letra[posicion]
        } else{
            alert("debes introducir 8 digitos")
        }
    }
    function mustraLetraNif(){
        nif= document.getElementById("nif").value;
        nifConLetra= nif + "-"+calcularLetra(nif);
        alert (nifConLetra);
    }
</script>
</body>
</html>